painter#beazley#museumID#shape#findSpot#subject#pleiades
Hypsis#1#Munich 2423#Hydriai#Vulci#Amazons. On shoulder, chairiot, and two boys on horseback#413393
Hypsis#2#Munich 2423#Hydriai#Vulci#Woman at fountain#413393
The Dikaios Painter#1#Vienna, Univ., 631 b#Amphorae#Orvieto#A, Apollo with Artemis and Leto. B, arming.#na
The Dikaios Painter#2#London E 255#Amphorae#Vulci#A, Herakles and Apollo: The struggle for the tripod. B, warrior leaving home#413393
The Dikaios Painter#3#London E 254#Amphorae#Vulci#A, warrior leaving home. B, citharode#413393
The Dikaios Painter#4#Louvre G 45#Amphorae#unknown#A, youths and boys. B, warriors setting out#na
The Dikaios Painter#5#Cab Méd. 387#Krater#Tarquinia#Komos (males and naked women)#na
The Dikaios Painter#6#London E 767#Psykter#Vulci#A, two baldheads preceded by a boy. B, two men, one of them playing the flute#413393
The Dikaios Painter#7#Brussels R 351#Hydria#Vulci#Symposion (love-making)#413393
Near The Dikaios Painter#1#Louvre G 51#Hydriai#unknown#Komos (woman making water and youth playing the flute)#na
Near The Dikaios Painter#2#Munich#Hydriai#Athens#Archer#579885
Near The Dikaios Painter#3#Athens Acr. 790#Fragment of a pot#Athens#Youth#579885
The Pezzino Group#1#Leyden PC 85#Amphora#Vulci#A, heroes quarrelling. B, Dionysos and maenads#413393
The Pezzino Group#2#Agrigento#Calyx-krater#Agringento#A, warriors lifting the body of a dead hero. B, komos#na
The Pezzino Group#3#Munich 2420#Hydria#Vulci#Athletes. On shoulder, chariot harnessing#413393
The Pezzino Group#4#Naples Stg. 5#Cup#Etruria#A, Dionysos with satyrs and maenads. B, komos#413122
The Pioneer Group: Sundry#1#Istanbul#Calyx-krater#Xanthos#Men courting boys#536144
The Pioneer Group: Sundry#2#Bohn 143a#Calyx-krater#Tarquinia/Vulci (?)#Warrior mounting chariot, with archer and warrior#na or 413393
The Pioneer Group: Sundry#3#Oxford 1928. 504#Calyx-krater#unknown#Chariot, with the driver's hand, a warrior, and an archer#na
The Pioneer Group: Sundry#4#Florence PD 411#Calyx-krater#Gela#Frontal face and right breast of a man, satyr?#462214
The Pioneer Group: Sundry#5#Athens, Agora 22208#Calyx-krater#Athens#Head and shoulder of a youth#579885
The Pioneer Group: Sundry#6#Gela#Calyx-krater#Gela#Symposion (middle of a male reclining to left)#462214
The Pioneer Group: Sundry#7#Taranto#Calyx-krater#Taranto#White ground, leg and tail of satyr running right, middle of a maenad moving left, shank, with foot of a male, satyr?#na
The Pioneer Group: Sundry#7 bis#Brussels A 3581#Amohora#unknown#A, wrestlers. B, two athletes#na
The Pioneer Group: Sundry#8#Louvre G 41#Hydriai#Vulci#Dionysos with Ariadne, Poseidon with Amphitrie, Hermes. On shoulder, chariot, and warriors making ready#413393
The Pioneer Group: Sundry#9#Philadelphia Market, Florence I B 15#Hydriai#unknown#Herakles with Athena and Dionysos. On shoulder, symposion#na
The Pioneer Group: Sundry#10#Taranto#Hydriai#Locri#Warrior leaving home, woman to right with phiale, young boy to right, feet of warrior and dog to lefts#344424
The Pioneer Group: Sundry#11#Roman Market#Hydriai#unknown#Peleus and Thetis. On shoulder, komos#na
The Pioneer Group: Sundry#12#Taranto#Hydriai#Taranto#Woman, and youth at fountain. On shoulder, youth at fountain#na
The Pioneer Group: Sundry#13#Arleshiem#Hydriai#unknown#Herakles and the lion#na
The Pioneer Group: Sundry#14#New York 21.88.2#unknown#unknown#Pyrrhic (??)#na
The Pioneer Group: Sundry#15#Louvre G 49#Hydriai#unknown#Komos(man and youth, dancing, woman playing flute)#NA
The Pioneer Group: Sundry#16#Leningrad(St. 1612)#Hydriai#unkown#Women and man at fountain; one woman and man have hydriai; other woman naked by herself#NA
The Pioneer Group: Sundry#17#Vienna, Liechtenstein#Hydriai#unknown#The maenads#NA
The Pioneer Group: Sundry#18#Louvre C 11090#Fragment#unknown#Right: arm, waist, buttocks of woman#NA
The Pioneer Group: Sundry#19#Athens Act 9#Plate#Athens#God and goddess side by side, seated#579885
The Pioneer Group: Unknown#1#Vienna, Unive., 631a#Amphorae#unknown#unknown#NA
The Pioneer Group: Unknown#2#London E 253#Amphorae#Vulci#A: dionysos with satyr and maenad, B: warrior with horse and archer#413393
The Pioneer Group: Unknown#3#Oxford G 138.23#Amphorae#Naucratis#hand with manther-cub, man with cock#727169
The Gales Painter#1#Boston 13.195#Lekythoi#Gela#Cows led to sacrifice#462215
The Gales Painter#2#Syracuse 26967#Lekythoi#Gela#Komos(Anacreon and friends)#462215
The Gales Painter#a#Yale 163#Cup#Vulci#Youth reclining, embracing a flute-girl#413393
The Pythokles Painter#1#Athens 1689#Panathenaic Amphorae#Aegina#A, Athena; B, boxers.#579844
The Pythokles Painter#2#Athens 1688#Panathenaic Amphorae#Aegina#A, Athena. B is lost.#57844
The Pythokles Painter#na#Vatican#Cup#Cervetri#A, Aeneas and Achises. B, Herakles and Apollo: the struggle for tripod.#422859
The Pythokles Painter#na#Berlin 2318#Skyphos#Vulci#A, Eos with the body of Memnon. B, Herakles and Apollo: the struggle for tripod.#413393
